nav
  ul
    li role="navigation"
      a href="/" Home
    li role="navigation"
      a href="{{site.twitter}}" Twitter
    li role="navigation"
      a href="{{site.github}}" Github
    li role="navigation"
      a href="/archive.html" Archive
    li role="navigation"
      a href="/atom.xml" Feed

